<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #FFF;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy; /* shorthand property */
            font-family: Helvetica, monospace;
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }

        /* Usando uma pseudo-classe */
        .selector:hover {
            background-color: rgb(24, 143, 179);
        }

        /* Usando um pseudo-elemento */
        .selector::first-letter {
            font-size: 50px;
            font-weight: bold;
        }

        /* Padrão de nomenclatura */
        /* dash-case ou camelCase? */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>