<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            /* Nome da cor */
            background-color: green;

            /* Hexadecimal */
            background-color: #ffff00;
            background-color: #fab;
            background-color: #edc91280;
            background-color: #ec18;

            /* Função RGB */
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, 0.8);

            /* Função HSL */
            background-color: hsl(299, 58%, 20%);
            background-color: hsla(299, 58%, 20%, 1);
        }
    </style>
</head>

<body>

</body>

</html>