<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        * {
            /* 
                A propriedade box-sizing não é herdada por padrão,
                então deve ser aplicada por meio de um seletor universal.
            */
            box-sizing: border-box;
        }

        body {
            font-size: 45px;
            margin: 0;
        }
        
        div {
            background-color: crimson;
            width: 100%;
            height: 300px;
            padding: 100px;
            border: solid 20px;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>